elasticsearch.clustername = SolifeSattelite
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.main.banner-mode=off
server.port = 8099
spring.datasource.url = jdbc:mysql://localhost:3306/solifevermeg
spring.datasource.username = root
spring.datasource.password = Hedihunter12
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect