elasticsearch.clustername = SolifeSattelite
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.main.banner-mode=off
server.port = 8099
spring.ldap.password= secret
spring.ldap.urls= ldap://localhost:10389/
spring.ldap.username= uid=admin,ou=system
spring.ldap.base=dc=vermeg,dc=com